# cuarentena-gradle-plugin

./: README.md  build.gradle
src/main/groovy/uy/kohesive/cuarentena/gradle/: CuarentenaConfigurationExtension.groovy  CuarentenaPlugin.groovy  ScanMode.groovy
